spring.datasource.url=jdbc:mariadb://localhost:3306/tournament
spring.datasource.username=admin2
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

